<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <header>
        <h1> Minha apresentação </h1>
    </header>

    <nav>
        <a href="">Início</a>
        <a href="">Sobre mim</a>
        <a href="">Minhas Postagens</a>
    </nav>

    <aside>
    <h2>meu site</h2>
    <h3>Nádia Kely Sampaio Araújo</h3>
    <img src="download.jpeg" alt="" style="width: 200px; height: auto;">
    <p>
          Oi, meu nome é Nádia kely, tenho 15 anos, sou estudante, amo arte, e ambientes
          que me trás paz e conforto, como praias, restaurantes calmos e bonitos, uma casa
          arrumada e silenciosa, a naturesa e coisas assim. Atualmente estou amando 
          cozinhas lanches diferentes para assistir filmes de conforto, amo series, 
          mais do que filmes, amo sair com meus amigos, e sair sozinha com meu namorado,
          ouvir musicas no volume maximo, nossa amo, amo roupas bonitas, estilo e moda, apesar
          de ainda não conseguir replicar as esteticas e estilos dos quais eu gostaria de ter, 
          isso é algo que vem com o tempo, tenho o sonho e mte de viagar para varios lugares bonitos
          como a grecia, a frança, paris, lugares que só de ouvir o nome
           já vem na cabeça algo bonitos 

    </p>
    </aside>
    <main>
        </section>
        <h1>Meus hobbys</h1>
        <article>
        <ul>
            <li>desenhar e pintar,coisas envolvendo arte</li>
            <li>escrever, poemas, historias, diarios, acontecimentos, cartas</li>
            <li>cozinhar comidas diferentes, lanches </li>
            <li>assistir series e filmes</li>
            <li>costurar</li>
            <li>ouvir musica e dançar</li>

        </ul>
        </article>
            <h1>lista de prioridades</h1>
        <article>
        <ol>
            <li>minha familia</li>
            <li>meus amigos</li>
            <li>meu namorado</li>
            <li>meu gato</li>
            <li>eu mesma</li>

        </ol>
        </article>
        <h1>minhas 5 series favoritas</h1>
        <ol>
                <li>Sr Rainha</li>
                <li>caçadores de trools</li>
                <li>anne com e</li>
                <li>voltron</li>
                <li>alquimia das almas</li>

        </ol>
        <h1>top 5 comidas favoritas</h1>
        <ol>
            <li>batata frita </li>
            <li>lasanha</li>
            <li>pudim</li>
            <li>musse de maracujá</li>
            <li>hambuguer</li>
            
        </ol>
    </main>

    <footer>
     <p>&copy;:Desenvolvido por Nádia kely em 2025.</p>
    </footer>
</body>
</html>